Snake/Windows/DeveloperWindow.xaml

<Window x:Class="Snake.Windows.DeveloperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake.Windows"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="Developer Window" MinHeight="500" MinWidth="900">
    <Window.Style>
        <Style TargetType="Window">
            <Setter>
                <Setter.Property>Background</Setter.Property>
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" ColorInterpolationMode="ScRgbLinearInterpolation">
                        <GradientStop Color="Tomato" Offset="0"/>
                        <GradientStop Color="Azure" Offset="0.25"/>
                        <GradientStop Color="Azure" Offset=".5"/>
                        <GradientStop Color="Azure" Offset="0.75"/>
                        <GradientStop Color="Tomato" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary Source="..\Styles\DefaultStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Snake Options-->
        <Expander Name="_snakeOptions" Grid.Column="0" Grid.Row="0">
            <Expander.Style>
                <Style TargetType="Expander" BasedOn="{StaticResource ExpanderStyle}">
                    <Setter>
                        <Setter.Property>Header</Setter.Property>
                        <Setter.Value>
                            <Label Content="Snake" FontSize="20" ></Label>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Expander.Style>
            <StackPanel>
                <!--Speed-->
                <Grid ToolTip="The speed of the movement of the snake in milliseconds">
                    <TextBlock Style="{StaticResource DevOptionTextBlockStyle}"  Text="Speed"/>
                    <TextBlock Style="{StaticResource DevValueTextBlockStyle}"  
                               Text="{Binding ElementName=_snakeSpeedSlider, Path=Value}"/>
                </Grid>
                <Slider Name="_snakeSpeedSlider">
                    <Slider.Style>
                        <Style TargetType="Slider" BasedOn="{StaticResource SliderStyle}">
                            <EventSetter Event="ValueChanged" Handler="SpeedChanged"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Minimum" Value="1"/>
                            <Setter Property="Maximum" Value="1000"/>
                            <Setter Property="Value" Value="{Binding MainWindow.Speed}"/>
                            <Setter Property="IsSnapToTickEnabled" Value="True"/>
                            <Setter Property="TickFrequency" Value="1"/>
                        </Style>
                    </Slider.Style>
                </Slider>
                <!--Snake Head Color-->
                <TextBlock Style="{StaticResource DevOptionTextBlockStyle}" Text="Head Color"/>
                <wpfTool:ColorPicker Name="_snakeHeadColorPicker" 
                                     SelectedColorChanged="SnakeHeadColorChanged" 
                                     HeaderBackground="White"
                                     TabBackground="Azure"/>
                <!--Snake Body Color-->
                <TextBlock Style="{StaticResource DevOptionTextBlockStyle}" Text="Body Color"/>
                <wpfTool:ColorPicker Name="_snakeBodyColorPicker" 
                                     SelectedColorChanged="SnakeBodyColorChanged" 
                                     HeaderBackground="White"
                                     TabBackground="Azure"/>
            </StackPanel>
        </Expander>
        <!--Game Options-->
        <Expander Name="_gameOptions" Grid.Column="1" Grid.Row="0">
            <Expander.Style>
                <Style TargetType="Expander" BasedOn="{StaticResource ExpanderStyle}">
                    <Setter>
                        <Setter.Property>Header</Setter.Property>
                        <Setter.Value>
                            <Label Content="Game" FontSize="20" ></Label>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Expander.Style>
            <StackPanel>
                <TextBlock Style="{StaticResource DevOptionTextBlockStyle}" Text="Background Color"/>
                <wpfTool:ColorPicker Name="_backgroundColorPicker" 
                                     SelectedColorChanged="BackgroundColorChanged" 
                                     HeaderBackground="White"
                                     TabBackground="Azure"/>
            </StackPanel>
        </Expander>
        <!--Food Options-->
        <Expander Name="_foodOptions" Grid.Column="2" Grid.Row="0">
            <Expander.Style>
                <Style TargetType="Expander" BasedOn="{StaticResource ExpanderStyle}">
                    <Setter>
                        <Setter.Property>Header</Setter.Property>
                        <Setter.Value>
                            <Label Content="Food" FontSize="20"></Label>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Expander.Style>
            <StackPanel>
                <!--Spawn Rate-->
                <Grid ToolTip="The amount of Food that will spawn when you eat one of them">
                    <TextBlock Style="{StaticResource DevOptionTextBlockStyle}"  Text="Spawn Rate"/>
                    <TextBlock Style="{StaticResource DevValueTextBlockStyle}"  
                               Text="{Binding ElementName=_foodSpawnRateSlider, Path=Value}"/>
                </Grid>
                <Slider Name="_foodSpawnRateSlider">
                    <Slider.Style>
                        <Style TargetType="Slider" BasedOn="{StaticResource SliderStyle}">
                            <EventSetter Event="ValueChanged" Handler="FoodSpawnRateChanged"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Minimum" Value="1"/>
                            <Setter Property="Maximum" Value="10"/>
                            <Setter Property="Value" Value="{Binding MainWindow.Speed}"/>
                            <Setter Property="IsSnapToTickEnabled" Value="True"/>
                            <Setter Property="TickFrequency" Value="1"/>
                        </Style>
                    </Slider.Style>
                </Slider>
                <!--Start Spawn Count-->
                <Grid ToolTip="The amount of Food that will spawn at the start of the game">
                    <TextBlock Style="{StaticResource DevOptionTextBlockStyle}"  Text="Spawn Count"/>
                    <TextBlock Style="{StaticResource DevValueTextBlockStyle}"  
                               Text="{Binding ElementName=_foodSpawnCountSlider, Path=Value}"/>
                </Grid>
                <Slider Name="_foodSpawnCountSlider">
                    <Slider.Style>
                        <Style TargetType="Slider" BasedOn="{StaticResource SliderStyle}">
                            <EventSetter Event="ValueChanged" Handler="FoodSpawnCountChanged"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Minimum" Value="1"/>
                            <Setter Property="Maximum" Value="10"/>
                            <Setter Property="Value" Value="{Binding MainWindow.Speed}"/>
                            <Setter Property="IsSnapToTickEnabled" Value="True"/>
                            <Setter Property="TickFrequency" Value="1"/>
                        </Style>
                    </Slider.Style>
                </Slider>
                <!--Food Color-->
                <TextBlock Style="{StaticResource DevOptionTextBlockStyle}" Text="Color"/>
                <wpfTool:ColorPicker Name="_foodColorPicker" 
                                     SelectedColorChanged="FoodColorChanged" 
                                     HeaderBackground="White"
                                     TabBackground="Azure"/>
            </StackPanel>
        </Expander>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Orientation="Vertical">
            <TextBlock Style="{StaticResource DevOptionTextBlockStyle}" Text="Enable Developer Options" 
                       HorizontalAlignment="Center" Margin="0 0 0 20"/>
            <CheckBox Name="_devCheckBox" Style="{StaticResource ToggleButtonStyle}" Height="35" Width="75"
                       Click="DevCheckBox">
                <CheckBox.Effect>
                    <DropShadowEffect BlurRadius="15" Opacity=".2" Color="Tomato"/>
                </CheckBox.Effect>
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
