Snake/Windows/DialogWindow.xaml

<Window x:Class="Snake.Windows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake.Windows"
        mc:Ignorable="d"
        Title="Attention Window" Height="200" Width="350"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="WindowMouseDown">
    <Window.Style>
        <Style TargetType="Window">
            <Setter>
                <Setter.Property>Background</Setter.Property>
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" ColorInterpolationMode="ScRgbLinearInterpolation">
                        <GradientStop Color="Tomato" Offset="0"/>
                        <GradientStop Color="Azure" Offset=".5"/>
                        <GradientStop Color="Tomato" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary Source="..\Styles\DefaultStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="_textDialog" FontSize="20" TextAlignment="Center" 
                   Style="{StaticResource  DevOptionTextBlockStyle}" TextWrapping="Wrap" Foreground="Azure">
            <TextBlock.Effect>
                <DropShadowEffect Opacity="0.8" BlurRadius="20"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="1" Text="&#xf00c;" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center"
                   MouseLeftButtonDown="Exit"/>
    </Grid>
</Window>
