Snake/Windows/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" MinHeight="550" MinWidth="900" Height="650" Width="1050"
        KeyDown="WindowKeyDown" Closing="WindowClosing">
    <Window.Style>
        <Style TargetType="Window">
            <Setter>
                <Setter.Property>Background</Setter.Property>
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" ColorInterpolationMode="ScRgbLinearInterpolation">
                        <GradientStop Color="Tomato" Offset="0"/>
                        <GradientStop Color="Azure" Offset=".5"/>
                        <GradientStop Color="Tomato" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <ResourceDictionary Source="..\Styles\DefaultStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <!--Left Panel-->
        <Border Grid.Column="0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#aaC0C0C0"/>
                    <Setter Property="Margin" Value="0 10 0 10"/>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="10" Opacity="0.4"/>
            </Border.Effect>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="_pauseTextBlock" Grid.Row="0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonStyle}">
                            <EventSetter Event="MouseLeftButtonDown" Handler="Pause"/>
                            <Setter Property="Text" Value="&#xf04b;"/>
                            <Setter Property="ToolTip" Value="Start/Pause"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonStyle}">
                            <EventSetter Event="MouseLeftButtonDown" Handler="OpenSettingsWindow"/>
                            <Setter Property="Text" Value="&#xf013;"/>
                            <Setter Property="ToolTip" Value="Settings"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonStyle}">
                            <EventSetter Event="MouseLeftButtonDown" Handler="OpenDeveloperWindow"/>
                            <Setter Property="Text" Value="&#xf4fe;"/>
                            <Setter Property="ToolTip" Value="Developer Settings"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="3">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonStyle}">
                            <EventSetter Event="MouseLeftButtonDown" Handler="OpenInformationWindow"/>
                            <Setter Property="Text" Value="&#xf05a;"/>
                            <Setter Property="ToolTip" Value="Info"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="4">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonStyle}">
                            <EventSetter Event="MouseLeftButtonDown" Handler="Exit"/>
                            <Setter Property="Text" Value="&#xf2f5;"/>
                            <Setter Property="ToolTip" Value="Exit"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <!--Center Panel-->
        <Border Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="10" Opacity="0.7" BlurRadius="25"/>
            </Border.Effect>
            <Border >
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="DimGray"/>
                        <Setter Property="BorderThickness" Value="10"/>
                        <Setter Property="Height" Value="520"/>
                        <Setter Property="Width" Value="520"/>
                        <Setter Property="ClipToBounds" Value="True"/>
                    </Style>
                </Border.Style>
                <Grid>
                    <Canvas Name="_area"
                            Height="500"
                            Width="500"
                            Background="Black">
                    </Canvas>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="MaxHeight" Value="500"/>
                            </Style>
                        </Grid.Style>
                        <TextBlock Name="_titleTextBlock" Grid.Row="0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Snake"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="FontSize" Value="50"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Name="_pauseTextTextBlock" Grid.Row="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Pause"/>
                                    <Setter Property="Foreground" Value="Tomato"/>
                                    <Setter Property="Opacity" Value="0.7"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="40"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Name="_reasonDiedTextBlock" Grid.Row="2">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="MaxWidth" Value="500"/>
                                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="30"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Name="_scoreResultTextBlock" Grid.Row="3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource ButtonHoverColor}"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Name="_restartTextBlock" Grid.Row="4">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource ButtonStyle}">
                                    <EventSetter Event="MouseLeftButtonDown" Handler="Start"/>
                                    <Setter Property="Text" Value="&#xf2ea;"/>
                                    <Setter Property="ToolTip" Value="Restart"/>
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <TextBlock Name="_startTextBlock">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="MouseLeftButtonDown" Handler="Start"/>
                                <Setter Property="Text" Value="Press Space to Start"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Margin" Value="0 0 0 100"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
        </Border>
        </Border>
        <!--Right Panel-->
        <Border Grid.Column="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="#aaC0C0C0"/>
                    <Setter Property="Margin" Value="0 10 0 10"/>
                </Style>
            </Border.Style>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="10" Direction="220" Opacity="0.4"/>
            </Border.Effect>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="&#xf2f2;"/>
                            <Setter Property="ToolTip" Value="Timer"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="_timeTextBlock" Grid.Row="1" Grid.Column="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="00:00"/>
                            <Setter Property="ToolTip" Value="Timer"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="&#xf005;"/>
                            <Setter Property="ToolTip" Value="Score"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Name="_scoreTextBlock" Grid.Row="1" Grid.Column="0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="0"/>
                            <Setter Property="ToolTip" Value="Score"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="15" Background="#55ffd9d6" 
                        BorderBrush="#77f0ffff" BorderThickness="5" Margin="10 0 10 0" Padding="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.2"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="_levelTextBlock" Text="Level 0" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center"/>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <ProgressBar Name="_xpProgressBar" Foreground="Tomato" Minimum="0" Maximum="100" Value="0" Height="10">
                            </ProgressBar>
                            <TextBlock Name="_xpTextBlock" Text="0 xp" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock Name="_questTextBlock" Text="Quest 0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <Grid Grid.Column="1" Grid.Row="2" Background="#55fcfcfc" Margin="5 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Task: " Padding="2"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Remain: " Padding="2"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Difficulty: " Padding="2"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Reward: " Padding="2"/>
                            <TextBlock Name="_questTaskTextBlock" Text="Collect 10000 pts" Grid.Column="1" Grid.Row="0" Padding="2" TextAlignment="Right"/>
                            <TextBlock Name="_questTaskRemainTextBlock" Grid.Column="1" Grid.Row="1" Padding="2" TextAlignment="Right"/>
                            <TextBlock Name="_questDifficultyTextBlock" Grid.Column="1" Grid.Row="2" Padding="2" TextAlignment="Right"/>
                            <TextBlock Name="_questRewardTextBlock" Grid.Column="1" Grid.Row="3" Padding="2" TextAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="15" Background="#77f0ffff" Margin="10">
                    <ItemsControl Name="_recordsListView">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="20" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ToolTip="{Binding Date}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Place}" Background="#33ffa7a1" TextAlignment="Left"
                                                   FontSize="23" Padding="10 0 0 0" Foreground="{Binding Foreground}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Score}" Background="#33ffa7a1" TextAlignment="Center"
                                                   FontSize="17" Foreground="Azure"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Difficulty}" Background="#33ffa7a1"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Time}" Background="#33ffa7a1" TextAlignment="Center"
                                                   FontSize="17" Foreground="Azure"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
