Snake/Windows/SettingsWindow.xaml

<Window x:Class="Snake.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" KeyDown="WindowKeyDown">
    <Window.Resources>
        <ResourceDictionary Source="..\Styles\DefaultStyles.xaml"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource WindowStyle}"/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" Grid.Row="0"/>
        <Border Grid.Column="1" Grid.Row="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="CornerRadius" Value="25"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="25" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Difficulty" Style="{StaticResource DevOptionTextBlockStyle}" TextAlignment="Center"/>
                    <ComboBox Name="_difficultyComboBox">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <EventSetter Event="SelectionChanged" Handler="ComboBoxSelectionChanged"/>
                                <Setter Property="Text" Value="Difficulty"/>
                                <Setter Property="Margin" Value="0 20 0 0"/>
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.Style>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsHighlighted" Value="true">
                                                    <Setter Property="Background" Value="Tomato"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem DataContext="easy">
                            <TextBlock Text="Easy"/>
                        </ComboBoxItem>
                        <ComboBoxItem DataContext="normal">
                            <TextBlock Text="Normal"/>
                        </ComboBoxItem>
                        <ComboBoxItem DataContext="hard">
                            <TextBlock Text="Hard"/>
                        </ComboBoxItem>
                        <ComboBoxItem DataContext="python">
                            <TextBlock Text="Python"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
